Assignment 1 - Tetranacci
Name and ID: Camila Rojas (40321494) Section S
Name and ID: Daniel Tehrani (40100248) Section X
COMP 352 Winter 2026

Multiple Tetranacci

Algorithm MultipleTetr(k)
Input: Nonnegative integer k
Output: the kth Tetranacci number Fk

if k <= 2 then 
    return 0
if k = 3
    return 1
else
    return MultipleTetr(k-1) + MultipleTetr(k-2) + MultipleTetr(k-3) + MultipleTetr(k-4)

---------------------------------

Linear Tetranacci (with arrays)

Algorithm LinearTetr(k)
Input: Nonnegative integer k
Output: the kth Tetranacci number Fk

IF k = 0
    RETURN array [0, 0, 0, 1]
    RETURN sum
IF k = 1
    RETURN array [0, 0, 1, 0]
    RETURN sum
IF k = 2
    RETURN array [0, 1, 0, 0]
    RETURN sum
IF k = 3
    RETURN array [1, 0, 0, 0]
    RETURN sum
ELSE LinearTetr(k - 1)
    RETURN sum

---------------------------------

Tail Tetranacci

Algorithm TailTetr(k)
Input: Nonnegative integer k
Output: the kth Tetranacci number Fk

FUNCTION Tetranacci(n):
    RETURN TetranacciHelper(k, 0, 0, 0, 1)

FUNCTION TetranacciHelper(k, a, b, c, d):
    IF k = 0:
        RETURN a
    IF k = 1:
        RETURN b
    IF k = 2:
        RETURN c
    IF k = 3:
        RETURN d
    RETURN TetranacciHelper(k - 1, b, c, d, a + b + c + d)

---------------------------------